+-------------------+       +-------------------+       +-------------------+
| Patient Interface | <---> | Flask Backend API | <---> | AI Model (Hugging |
| (Gradio Frontend) |       |                   |       | Face Transformers)|
+-------------------+       +-------------------+       +-------------------+
        |                           |                           |
        |                           |                           |
        |                           |                           |
        +---------------------------+---------------------------+
                                    |
                                    v
                          +-------------------+
                          | Report Generator  |
                          | (PDF/Doc Export)  |
                          +-------------------+